version = "3.6.1"
runner.dialect = scala3

align.preset = some
maxColumn = 80

docstrings.oneline = fold

rewrite.scala3.convertToNewSyntax = no
rewrite.scala3.removeOptionalBraces = no

rewrite.rules = [Imports]
rewrite.imports.sort = original
# Any Verity imports go at the top
rewrite.imports.groups = [["verity\\..*"], ["scala\\..*", "java\\..*"], ["cats\\..*"]]
rewrite.imports.contiguousGroups = no

fileOverride {
  # build.sc uses Scala 2, so disallow Scala 3 syntax there
  "glob:**/build.sc" {
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  }
}
