version = 3.0.0-RC1
runner.dialect = scala3

maxColumn = 100

align.preset = some

continuationIndent.callSite = 4
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

rewrite.rules = [RedundantParens]

optIn.breakChainOnFirstMethodDot = false

newlines.afterCurlyLambda = never
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false

verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = false
