version = "3.6.1"
runner.dialect = scala3

align.preset = some
maxColumn = 80

docstrings.oneline = fold

rewrite.scala3.convertToNewSyntax = no
rewrite.scala3.removeOptionalBraces = no

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.expand = yes
rewrite.imports.groups = [["verity\\..*"], ["scala\\..*", "java\\..*"], ["cats\\..*"]]
rewrite.imports.contiguousGroups = no

rewrite.trailingCommas.style = always

fileOverride {
  # build.sc uses Scala 2, so disallow Scala 3 syntax there
  "glob:**/build.sc" {
    rewrite.rules = []
    rewrite.scala3.convertToNewSyntax = no
    rewrite.scala3.removeOptionalBraces = no
  }
}
