version = 3.5.8
runner.dialect = scala3

maxColumn = 100

align.preset = none

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4

rewrite.rules = [RedundantParens]

optIn.breakChainOnFirstMethodDot = false

newlines.afterCurlyLambda = never
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false

verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = false
