version = "2.4.2"
maxColumn = 80
docstrings = "ScalaDoc"

align = more

continuationIndent.callSite = 4
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4

rewrite.rules = [RedundantParens]

optIn.breakChainOnFirstMethodDot = false

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never
newlines.alwaysBeforeMultilineDef = false