#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.25.0-RC2 resolved revisions
#Thu Aug 06 14:50:12 EDT 2020
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.25\:\#@\#\:+revision\:\#@\#\:+0.25.0-RC2\:\#@\#\:=0.25.0-RC2 release 0.25.0-RC2 null
