#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.22.0 resolved revisions
#Tue Mar 31 17:12:55 EDT 2020
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.22\:\#@\#\:+revision\:\#@\#\:+0.22.0\:\#@\#\:=0.22.0 release 0.22.0 null
