#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.23.0-RC1 resolved revisions
#Wed Apr 01 12:32:01 EDT 2020
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.23\:\#@\#\:+revision\:\#@\#\:+0.23.0-RC1\:\#@\#\:=0.23.0-RC1 release 0.23.0-RC1 null
